<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet" >
    <link href="bootstrap-3.4.1/css/bootstrap-theme.min.css" rel="stylesheet" >
    <title>Document</title>

    <style type="text/css">
        #sq,#lg-sq,#thumb,#small,#mid,#ori
         {
             width: 100%
         }
    </style>
</head>
<body>


   

    <div class="container">
        <div class="row">
        <div class="col-md-12">
            <h2>Select size of photos (in pixels) you want them to be displayed</h2>
        </div>
        </div>
        <div class="row">
        <div class="col-md-2">
            <button type="button" class="btn btn-primary" id="sq">Square [75X75]</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary" id="lg-sq">Large Square [150X150]</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary" id="thumb">Thumbnail</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary" id="small">Small</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary" id="mid">Medium</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary" id="ori">Original</button>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12">

        <h2>Hit This button to fetch photos</h2>
        <button type="button" class="btn btn-success" id="button">Fetch Recent Photos</button>
        <hr>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12">
        <div id="results"></div>
        </div>
        </div>
        </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        var apiurl,myresult,apiurl_size,selected_size;
        apiurl = "https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=<replace-key-with-your-key>&per_page=10&format=json&nojsoncallback=1";
        $(document).ready(function(){
            $("#sq").click(function(){
                selected_size=75;
            })

            $("#lg-sq").click(function(){
                selected_size=150;
            })

            $("#thumb").click(function(){
                selected_size=100;
            })

            $("#small").click(function(){
                selected_size=240;
            })

            $("#mid").click(function(){
                selected_size=500;
            })

            $("#ori").click(function(){
                selected_size=640;
            })
        });

        $(document).ready(function(){
            $('#button').click(function(){
                $.getJSON(apiurl,function(json){
                    $.each(json.photos.photo,function(i,myresult){
                        apiurl_size = "https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=<replace-key-with-your-key>&photo_id="+myresult.id+"&format=json&nojsoncallback=1";
                        $.getJSON(apiurl_size,function(size){
                            $.each(size.sizes.size,function(i,myresult_size){
                                if(myresult_size.width==selected_size){
                                    $("#results").append('<p><a href="'+myresult_size.url+'" target="_blank"><img src="'+myresult_size.source+'"/></a></p>');
                                }
                            })
                        })
                    });
                });
            });
        });
        </script>
</body>
</html>