<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day2 Assignment Play Audio file</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!--Write HTML script to play audio file with controls and play the audio file as soon as the
            web page is loaded (Note: Use autoplay option)-->

        <audio controls autoplay loop> <!-- loop to play again and again-->
            <!-- autoplay to play automtically when it loads-->
            <source src="audio/file_example_MP3_700KB.mp3" type="audio/mp3"/><!-- type is the mime types-->
            <source src="audio/file_example_OOG_1MG.ogg" type="audio/ogg"/><!-- second one is the backup. In some browser mp3 cannot be played
            so we need to provide the altrnate of the same file in ogg format-->
        </audio>

    </body>
</html>