<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day2 Assignment canvas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
          <!-- Write HTML script to display two circles (Use either Canvas or SVG)-->

    <canvas id="myCanvas" width="1400" height="500" style="border:1px solid #c3c3c3;">
        Your browser does not support the canvas element.
    </canvas>

        <script>
            var canvas = document.getElementById('myCanvas');
                var context = canvas.getContext('2d');
                var centerX = canvas.width / 2;
                var centerY = canvas.height / 2;
                var radius = 70;

                context.beginPath();
                context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
                context.fillStyle = 'green';
                context.fill();
                context.lineWidth = 5;
                context.strokeStyle = '#003300';
                context.stroke();

                context.beginPath();
                context.arc(centerX+120, centerY+120, radius, 0, 2 * Math.PI, false);
                context.fillStyle = 'red';
                context.fill();
                context.lineWidth = 5;
                context.strokeStyle = '#003300';
                context.stroke();
      

                     
        </script>

    
    </body>
</html>