<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day2 Assignment svg</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Write HTML script to display two circles (Use either Canvas or SVG)-->
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
            Sorry, your browser does not support inline SVG.  
        </svg> 
        <br/>
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="green" />
            Sorry, your browser does not support inline SVG.  
        </svg> 
    </body>
</html>