<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
             button {
                 margin: 10px;
             }
         </style>
    </head>
    <body>
        <!-- Write JavaScript to
             display the  names of computer languages and display all of them in an alert box on click ofabutton. -->

        <button id='btnlangs'> Click me to know the languages</button>

        <br/>

        <button id='btnObjects'> Click me to know the employee information</button>

        <br/>

        <span id="empInfo"></span>

        Enter integer numbers separated by comma: <input type = "text" id="numbers" />
        <br/>

        <button id='btnMax'> Click me to get the max number</button>

        <br/>

        <span id="maxNum"></span>

        <br/>

        <button id='eventListnBtn'> Hover mouse over me</button>

        <br/>

        <button id='btn_prompt'> Click me to prompt the dialog</button>
        <br/>
        <span id="promtpSpan"></span>

        <script src="js/assignment.js"></script>
    
    </body>
</html>