<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-3.4.1/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
    #accordian {
      margin-top: 100px;
    }

    .fa {
      margin: 5px;
      color: blue;
      font-size: 5em;
    }

    .fa:hover {
      color: lightgray;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="images/app-store.png">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-left">
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Products <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Middleware</a></li>
              <li><a href="#">Database</a></li>
              <li><a href="#">Applications</a></li>
              <li><a href="#">Server</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li><a href="#">Blogs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container" id="accordian">
    <div class="panel-group" id="colorpanels">

      <div class="panel panel-primary">
        <div class="panel-heading" data-target="#panel1-container" data-toggle="collapse" data-parent="#colorpanels">
          My Brand
        </div>
        <div class="collapse panel-collapse in" id="panel1-container">
          <div class="panel-body">
            Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Donec rutrum congue leo eget
            malesuada. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Donec
            sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada
            feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.
            Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada
            feugiat. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Nulla porttitor
            accumsan tincidunt. Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor volutpat.
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
            nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="panel-title" data-target="#panel2-container" data-toggle="collapse" data-parent="#colorpanels">
            Members
          </div>
        </div>
        <div class="collapse panel-collapse" id="panel2-container">
          <div class="panel-body">
            Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Donec rutrum congue leo eget
            malesuada. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Donec
            sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada
            feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.
            Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada
            feugiat. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Nulla porttitor
            accumsan tincidunt. Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor volutpat.
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
            nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>

      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="panel-title" data-target="#panel3-container" data-toggle="collapse" data-parent="#colorpanels">
            Success Stories
          </div>
        </div>
        <div class="collapse panel-collapse" id="panel3-container">
          <div class="panel-body">
            Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Donec rutrum congue leo eget
            malesuada. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Donec
            sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada
            feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.
            Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada
            feugiat. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Nulla porttitor
            accumsan tincidunt. Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor volutpat.
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
            nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="fontawesome">

    <i class="fa fa-google-plus"> Google Plus</i>
    <br />
    <br />
    <i class="fa fa-facebook-official"> Facebook</i>
    <br />
    <br />
    <i class="fa fa-linkedin-square"> Linkedin</i>
  </div>


  <script src="jquery-3.6.0.min.js"></script>
  <!--should come first-->
  <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <!--Either keep this-->

</body>

</html>