<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet" >
        <link href="bootstrap-3.4.1/css/bootstrap-theme.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="css/custom-fonts.css">

        <style>
            body {
                margin-top: 50px;
                font-family: 'Lobster';
                font-weight: 800;
            }

            #map-container {
                height: 400px;
 
            }
        </style>
       
    </head>
    <body>
      <nav class="navbar navbar-default navbar-default"><!-- U can use navbar-inverse in place of 
        navbar-default to get a dark background with white texts-->
          <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse" >
                    Menu

                    <!-- or use hamburger icon for Menu text -->
                    <!-- <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i> -->
                </button>
                <div class="navbar-brand">
                    edureka!
                </div>
            </div>
            <div class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav">
                    <li><a href="our-story.html">Our Story</a> </li>
                    <li class="dropdown">
                         <a href="courses.html">Courses</a>
                     </li>
                    <li><a href="signup.html">Signup</a> </li>
                    <li><a href="faq.html">FAQ</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
           </div>
        </nav>

        <div class="container">
            <h2> We are here</h2>
            <div id="map-container">

            </div>
            <hr/>
            <div class="col-md-6">
                <h2> Send us a message</h2>
                <hr/>
                
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-md-2" for="fname">First Name</label>
                        <div class="col-md-6">
                            <input type="text" name="fname" class="form-control" id="fname" placeholder="Enter your first name"/>
                        </div>            
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="contact-number">Contact Number</label>
                        <div class="col-md-6">
                            <input type="text" name="contact-number" class="form-control" id="contact-number" placeholder="Enter your contact number"/>
                        </div>            
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="email">Email</label>
                        <div class="col-md-6">
                            <input type="text" name="contact-number" class="form-control" id="email" placeholder="Enter your email"/>
                        </div>            
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="query"></label>
                        <div class="col-md-6">
                            
                            <textarea  class="form-control" id="query" rows=6 placeholder="Your Query"></textarea>
                        </div>            
                    </div>

                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <input type="submit" value="Reset" class="btn btn-default"/>
                            <input type="submit" value="Send Message" class="btn btn-primary"/>
                        </div>
                    </div>
                 
                </form>
            </div>

        </div>

        <footer style="margin-top: 20px;">
            <div class="text-center">
                &copy; 2021 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.
       
            
            <a  data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>

            </div>
            
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Terms and Conditions</h4>
                        </div>
                        <div class="modal-body">
                            <p>

                                www.edureka.co (the "Site"), the courses available from the Site (the "Courses"), and the training services made available on or through the Site and the software (the "Services"), are owned, operated, and maintained, as applicable, by Brain4ce Education Solutions Private Limited (hereinafter referred to as "we", "our", "us", or the "Company", as the case may be). The Site, Courses, and Services are, collectively referred to as the "Company Products". By (a) using or accessing the Company Products, including, but not limited to streaming, accessing or using the software; or (b) paying, either for itself or for someone else to use or access the Company Products, you agree to the terms and conditions set forth in these terms of use (the "Terms"). 

                                1.2   THESE TERMS, UNLESS THE SAME HAS BEEN SPECIFICALLY EXCLUDED BY ANY OTHER INSTRUMENT TO WHICH THE COMPANY AND/OR AN USER ARE SUBJECT TO, INCLUDING THIS INTRODUCTORY SECTION, CREATE A BINDING LEGAL CONTRACT BETWEEN YOU AND THE COMPANY. BY USING THE COMPANY PRODUCTS, YOU REPRESENT AND WARRANT THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT ACCEPT THESE TERMS, YOU MUST NOT USE - AND ARE NOT AUTHORIZED TO USE - ALL OR ANY PORTION OF THE COMPANY PRODUCTS.
                                
                                1.3   For the purposes of the Terms, The term “User(s)/You” shall mean and include all persons, natural or artificial, that visit the Site including those that have agreed to become registered users on the Site by providing registration data while registering on the Site as registered users accessing the Company Products through the Website. If you are a parent, guardian, or other natural person who enables a child to access the Company Products, you agree to stand in the shoes of such child for the purposes of making us whole in case of damages or indemnification that could properly lie against a child, if not for his or her age. This Site is intended for use by a natural person only if such natural person is 13 (Thirteen) years of age or older.
                                
                                1.4   If you are using or opening an account to use the Company Products on behalf of a company, entity or organization (each a "Subscribing Entity"), then you represent and warrant that you: (i) are an authorized representative of that Subscribing Entity with the authority to bind such entity to these Terms, and (ii) agree to be bound by these Terms on behalf of such Subscribing Entity.
                            </p>
                          
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
   
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
    
        <script src="jquery-3.6.0.min.js"></script>
        <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maps.google.com/maps/api/js"></script>

        <script>
            //console.log(google);
            //console.log(google.maps);
            window.onload = function() {
                var location = new google.maps.LatLng(12.9240881,77.6496264);
                var map = new google.maps.Map(document.getElementById('map-container'), {
                    center: location,
                    zoom: 17
                });
                var marker = new google.maps.Marker({
                    position: location,
                    "map": map,
                    title: 'Jagannath Temple Agara, Bangalore'
                });
                
            };
        </script>
    </body>
</html>