<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample form styled using jQuery</title>

    <style type="text/css">
        .focus {
        border: 2px solid red;
        background-color: #9b9b98c5;
        }
        </style>
</head>
<body>
    <!-- <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
    </form> -->
    <h1>Form</h1>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-md-2" for="name">Name</label>
            <div class="col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name"/>
            </div>            
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="email">Email</label>
            <div class="col-md-6">
                <input type="text" name="email" class="form-control" id="email" placeholder="Enter your email"/>
            </div>            
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="pwd">Password</label>
            <div class="col-md-6">
                <input type="password" name="pwd" class="form-control" id="pwd"/>
            </div>            
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="cnf-pwd">Confirm Password</label>
            <div class="col-md-6">
                <input type="password" name="enf-pwd" class="form-control" id="cnf-pwd"/>
            </div>            
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="chkbx-grp">Position</label>
            <div class="col-md-10" id="chkbx-grp">
                <label class="checkbox-inline">
                    <input type="checkbox" value="web developer" name="chkbx-grp">Web developer
                </label>

                <label class="checkbox-inline">
                    <input type="checkbox" value="Data Scientist" name="chkbx-grp"/>Data Scientist
                </label>

                <label class="checkbox-inline">
                    <input type="checkbox" value="System Engineer" name="chkbx-grp">System Engineer
                </label>

                <label class="checkbox-inline">
                    <input type="checkbox" value="Automation Testing" name="chkbx-grp">Automation Testing
                </label>
                    
            </div>            
        </div>
        <div class="form-group">
            <div class="col-md-10 col-md-offset-2">
                <input type="submit" value="Reset" class="btn btn-default"/>
                <input type="submit" value="Sign up" class="btn btn-primary"/>
            </div>
        </div>
     
    </form>

      <script src="jquery-3.6.0.min.js"></script>

      <script>
        
        $(document).ready(function () {

            $('h1').text("Signup form");

        });

       
        $('input').focus(function() {
            $(this).addClass("focus");
        });

        $('input').blur(function() {
            $(this).removeClass("focus");
        });

        $('.btn').css('color','blue').css('font-weight',700);

     </script>
</body>
</html>