<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment: Anchor tags</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
 a {
                color: darkgray;
            }

            a:visited {
                color: brown;
                font-size: 1.5em 
            }
            a:hover {
                color: yellowgreen;
                font-size: 2em;
            }
            a:activated {
                color: red;
                font-size: 3em;
            }
            #tag-2 {
                text-decoration: none;
            }
        </style> 
    </head>
    <body>
        <!-- Provide 3 hyperlinks:
            » Yahoo, Google and CNN
            On click of those links its corresponding web site should be opened-->
    
            <a href="https://in.yahoo.com/?p=us" id="tag-2"> Yahoo Page</a>
            <a href="https://www.google.co.in/" id="tag-2"> Google Page</a>
            <a href="https://edition.cnn.com/" id="tag-2"> CNN Page</a>

           

            
    </body>
</html>