<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment: Header h1 to h6 usage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <!-- Display a company’s information using headers (Use h1 to h6)-->
        <h1> VMware </h1>
        <p>
            <h3>VMware, Inc.</h3> It is an American cloud computing and virtualization technology company headquartered in California.VMware was the first commercially successful company to virtualize the x86 architecture.
        </p>

        <p>
            VMware's desktop software runs on Microsoft Windows, Linux, and macOS, while its enterprise software hypervisor for servers, VMware ESXi, is a bare-metal hypervisor that runs directly on server hardware without requiring an additional underlying operating system.
        </p>
   
        <h2> History</h2>
        <p>
            In 1998, VMware was founded by Diane Greene, Mendel Rosenblum, Scott Devine, Ellen Wang and Edouard Bugnion.[9] Greene and Rosenblum were both graduate students at the University of California, Berkeley.[10] Edouard Bugnion remained the chief architect and CTO of VMware until 2005,[11] and went on to found Nuova Systems (now part of Cisco). For the first year, VMware operated in stealth mode, with roughly 20 employees by the end of 1998. The company was launched officially early in the second year, in February 1999, at the DEMO Conference organized by Chris Shipley.[12] The first product, VMware Workstation, was delivered in May 1999, and the company entered the server market in 2001 with VMware GSX Server (hosted) and VMware ESX Server (hostless).
        </p>


        <p>
            In 2003, VMware launched VMware Virtual Center, vMotion, and Virtual SMP technology. 64-bit support was introduced in 2004.

        </p>

        <p>
            On January 9, 2004, under the terms of the definitive agreement announced on December 15, 2003, EMC (now Dell EMC) acquired the company with $625 million in cash.[14][15] On August 14, 2007, EMC sold 15% of VMware to the public via an initial public offering. Shares were priced at US$29 per share and closed the day at US$51.
        </p>
        
        <h2> Current products </h2>
        <h3> Desktop software </h3>
        <ul>
            <li>
                VMware Workstation, introduced in 1999, was the first product launched by VMware. This software suite allows users to run multiple instances of x86 or x86-64 -compatible operating systems on a single physical personal computer. Workstation Pro version 15.5.1 was released in Nov 2019.
            </li>
            <li>
                VMware Fusion provides similar functionality for users of the Intel Mac platform, along with full compatibility with virtual machines created by other VMware products.
            </li>
            <li>
                VMware Workstation Player is freeware for non-commercial use, without requiring a license, and available for commercial use with permission. It is similar to VMware Workstation, with reduced functionality.
            </li>
        </ul>
        <h3> Server software </h3>
        <p>
            VMware ESXi, an enterprise software product, can deliver greater performance than the freeware VMware Server, due to lower system computational overhead. VMware ESXi, as a "bare-metal" product, runs directly on the server hardware, allowing virtual servers to also use hardware more or less directly. In addition, VMware ESXi integrates into VMware vCenter, which offers extra services
        </p>
        <h3> Cloud management software </h3>
        <ul>
            <li>
                VMware vRealize Suite - a cloud management platform purpose-built for a hybrid cloud.
            </li>
            <li>
                VMware Go is a web-based service to guide users of any expertise level through the installation and configuration of VMware vSphere Hypervisor
            </li>
            <li>
                VMware Cloud Foundation - Cloud Foundation provides an easy way to deploy and operate a private cloud on an integrated SDDC system.
            </li>
            <li>
                VMware Horizon View is a virtual desktop infrastructure (VDI) product.
            </li>
        </ul>
        <h3> Application management </h3>
        <p>
            The VMware Workspace Portal was a self-service app store for workspace management.
        </p>
        <h3> Storage and availability </h3>
        <p>
            VMware's storage and availability products are composed of two primary offerings:
        </p>
        <ul>
            <li>
                VMware vSAN (previously called VMware Virtual SAN) is a software-defined storage solution that is embedded in VMware ESXi.[124][125] The vSphere and vSAN software runs on industry-standard x86 servers to form a hyper-converged infrastructure (or HCI) solution. You need to have servers from HCL (Hardware Compatibility List) to put one into production though.[126] The first release, version 5.5, was released in March 2014.[127][128] The 6th generation, version 6.6, was released in April 2017.[129][130] New features available in VMware vSAN 6.6 include native data at rest encryption, local protection for stretched clusters, analytics, and optimized solid-state drive performance
            </li>
            <li>
                VMware Site Recovery Manager (SRM) is a disaster recovery solution that automates the failover and failback of virtual machines to and from a secondary site using policy-based management.
            </li>
        </ul>
        <h3> Networking and security products </h3>
        <ul>
            <li>
                VMware NSX is VMware's network virtualization product marketed using the term software-defined data center (SDDC).The technology included some acquired from the 2012 purchase of Nicira.
            </li>
        </ul>
        <h3>Other products</h3>
        <ul>
            <li>
                <h4>Workspace ONE </h4>It allows mobile users to access apps and data
            </li>
            <li>
                <h4> The VIX (Virtual Infrastructure eXtension) API</h4>It allows automated or scripted management of a computer virtualized using either VMware's vSphere, Workstation, Player, or Fusion products. VIX provides bindings for the programming languages C, Perl, Visual Basic, VBscript and C#
            </li>
            <li>
                <h4>Herald</h4>It is an communications protocol from VMware for more reliable Bluetooth communication and range finding across for mobile devices.[140] Herald code is available under an Open-source license and was implemented in the Australian Government's COVIDSafe app for contact tracing on 19 December 2020.
            </li>
        </ul>
       
        <h2> See Also</h2>
        <ul>
            <li>
                <h5>Comparison of platform virtualization software</h5>
            </li>
            <li>
                <h5>Hardware virtualization </h5>
            </li>
            <li>
                <h5>Hypervisor </h5> 
            </li>
          <li>
            <h5>VMware VMFS</h5>
          </li>
        </ul>
        <br>
        <h6>This page was written on 05 July 2021 as part of Edureka assignement.</h6>
            
    </body>
</html>