<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            iframe {
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="https://www.edureka.co/all-courses" target="edureka-frame"> Click on it to know more </a>

        </p>
        <iframe style="border:none;"  name="edureka-frame" >

        </iframe>
    </body>
</html>