<!DOCTYPE html>
<html lang="en">
    <head>
        <title>List of Countries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
              #disclosure-closed {
                list-style-type: disclosure-closed;
            }
        </style>
    </head>
    <body>
        <ul id="disclosure-closed"> 
            <li> 
                   India
            </li>
            <li> 
                Belgium
            </li>
            <li> 
               Japan
            </li>
            <li> 
                Denmark
             </li>
 

       </ul>
    
    </body>
</html>