<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Employee Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table,td,th,tr {
                border: 1px solid crimson;
                border-collapse: collapse; /* collapse the border of cell into 1*/
                }
            td,th {
                padding: 20px;
            }
            </style>
     </head>
    <body>
        <caption>Employee Details</caption>
        <table>
        <thead>
            <tr>
                <td>
                    Employee Id
                </td>
                <td>
                    Name
                </td>
                <td>
                    Department
                </td>
                <td>
                   Designation
                </td>
               
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>
                   12095677
                </td>
                <td>
                    Durga Ganamanni
                </td>
                <td>
                    VES
                </td>
                <td>
                    Senior Manager
                </td>
            </tr>
            <tr>
                <td>
                    12092125
                </td>
                <td>
                    Anshuman Biswal
                </td>
                <td>
                    VES
                </td>
                <td>
                    Senior Software Engineer
                </td>
                
            </tr>
            <tr>
                <td>
                    554345
                </td>
                <td>
                    Swati Hans
                </td>
                <td>
                    HR
                </td>
                <td>
                    Manager
                </td>
                              
            </tr>
            <tr>
                <td>
                    6712
                </td>
                <td>
                    Arun Narayanaswamy
                </td>
                <td>
                    IoT
                </td>
                <td>
                    Director
                </td>
                
            </tr>
            <tr>
                <td>
                    4271
                </td>
                <td>
                    Kamal Lochan
                </td>
                <td>
                    Product Management
                </td>
                <td>
                    Senior manager
                </td>
              
            </tr>
            <tr>
                <td>
                    19876570
                </td>
                <td>
                    Laisha
                </td>
                <td>
                    CPBU
                </td>
                <td>
                    Staff Engineer
                </td>
               
            </tr>
            <tr>
                <td>
                    7980983
                </td>
                <td>
                    Karan
                </td>
                <td>
                    VMC
                </td>
                <td>
                    Member of Technical Staff
                </td>
               
            </tr>

        </tbody>
    </table>
    
    </body>
</html>