<div >
    <p>Employee Table</p>

<table class="emp_table">
  <thead>
  <tr>
    <th scope="col">Employee Id</th>
    <th scope="col">First Name</th>
    <th scope="col">Last Name</th>
    <th scope="col">Dept</th>
    <th scope="col">City</th>
    <th scope="col">Email</th>
  </tr>
  </thead>
  <tbody>

    <tr *ngFor="let emp of employees">
      <!-- <tr *ngIf="emp.dept === ves"> -->
        <td>{{emp.id}}</td>
        <td>{{emp.first_name}}</td>
        <td>{{emp.last_name}}</td>
        <td>{{emp.dept}}</td>
        <td>{{emp.city}}</td>
        <td>{{emp.email}}</td>
        <td>
        <button *ngIf="emp.showEdit">
            Edit
          </button>&nbsp;
          <button  *ngIf="emp.showEdit">
            Update
          </button>&nbsp;
        </td>
      <!-- </tr> -->
    </tr>
  </tbody>
</table>

  
 </div>
