table.emp_table {
	width:100%;
	border: none;
	background:#fff;
}
table.emp_table td.table_foot {
	border: none;
	background: #fff;
	text-align: center;
}
table.emp_table tr.odd_col {
	background: none;
}
table.emp_table tr.even_col {
	background: #ddd;
}
table.emp_table td {
	font-size:10pt;
	padding:5px 10px;
	text-align: left;
}
table.emp_table th {
	text-align: left;
	font-size: 8pt;
	padding: 10px 10px 7px;   
	text-transform: uppercase;
	color: #fff;
	background-color: black;
	font-family: sans-serif;
}