<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas height="300" width="400" id='my-canvas'></canvas>

    <script>
        window.onload = function() {
            var canvas = document.getElementById('my-canvas');
            var ctx = canvas.getContext('2d');
            ctx.moveTo(100,100);
            ctx.lineTo(200,200);
            ctx.stroke();
        }
    </script>
</body>
</html>