<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Display Header and Paragraph</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                display: inline-block; 
                text-align:justify;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            body {
                background-color: fuchsia;
            }

        </style>
    </head>
    <body>
        <!-- Display a header and display any paragraph in HTML -->
        <!-- Change the background color of the body to color Fuchsia -->
        <h1> Unity in Diversity </h1>
        <hr/>

        <p>
            Unity in diversity is used as an expression of harmony and unity between dissimilar individuals or groups. It is a concept of "unity without uniformity and diversity without fragmentation" that shifts focus from unity based on a mere tolerance of physical, cultural, linguistic, social, religious, political, ideological and/or psychological differences towards a more complex unity based on an understanding that difference enriches human interactions. The idea and related phrase is very old and dates back to ancient times in both Western and Eastern Old World cultures. It has applications in many fields, including ecology,cosmology, philosophy,religion and politics.
        </p>

        <p>
            The diversity in India is unique. Being a large country with large population. India presents endless varieties of physical features and cultural patterns. It is the land of many languages it is only in India people professes all the major religions of the world. In short, India is “the epitome of the world”. The vast population is composed of people having diverse creeds, customs and colours. Some of the important forms of diversity in India are discussed below.
        </p>
    
    </body>
</html>