<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample form styled using jQuery</title>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet" >
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet" >


</head>
<body>
    <p class="text-center">
        Signup Form
    </p>
    
      <div class="container">
        <div class="col-lg-8 
             m-auto d-block">
          <form>
            <div class="form-group">
                <label for ="user">Username:  </label>
                <input type="text" name="username" id="usernames" class="form-control" title="Enter username">
                <h5 id="usercheck" style="color: red;" > **Username is missing </h5>
            </div>
            
            <br>
    
            <div class="form-group">
                <label for="user">Email: </label>
                <input type="email" name="email" id="email" required class="form-control" title="Enter valid email">
                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                      **Your email must be a valid email
                </small>
            </div>

            <br>
    
            <div class="form-group">
                <label for="password"> Password: </label>
                <input type="password" name="pass" id="password" class="form-control" title="Enter Password of 3 to 10 characters long">
                <h5 id="passcheck" style="color: red;">
                  **Please Fill the password
                </h5>
            </div>

            <br>
    
            <div class="form-group">
                <label for="conpassword"> Confirm Password: </label>
                <input type="password" name="username" id="conpassword" class="form-control" title="Confirm your Passowrd">
                <h5 id="conpasscheck" style="color: red;">
                    **Password didn't match
                </h5>
            </div>

            <br>
    
            <input type="submit" id="submitbtn" 
               value="Submit" class="btn btn-primary">   
          </form>
        </div>
      </div>
    
      <!--  Including app.js jQuery Script -->
        
    

    <script src="jquery-3.6.0.min.js"></script>
  
    <script>
       
// Document is ready
$(document).ready(function () { 
     
     // Validate Username
         $('#usercheck').hide();    
         let usernameError = true;
         $('#usernames').keyup(function () {
             validateUsername();
         });
           
         function validateUsername() {
           let usernameValue = $('#usernames').val();
           if (usernameValue.length == '') {
           $('#usercheck').show();
               usernameError = false;
               return false;
           } 
           else if((usernameValue.length < 3)|| 
                   (usernameValue.length > 10)) {
               $('#usercheck').show();
               $('#usercheck').html
     ("**length of username must be between 3 and 10");
               usernameError = false;
               return false;
           } 
           else {
               $('#usercheck').hide();
           }
         }
       
        // Validate Email
         const email = 
             document.getElementById('email');
         email.addEventListener('blur', ()=>{
            let regex =
     /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/;
            let s = email.value;
            if(regex.test(s)){
               email.classList.remove(
                     'is-invalid');
               emailError = true;
             }
             else{
                 email.classList.add(
                       'is-invalid');
                 emailError = false;
             }
         })
           
        // Validate Password
         $('#passcheck').hide();
         let passwordError = true;
         $('#password').keyup(function () {
             validatePassword();
         });
         function validatePassword() {
             let passwrdValue = 
                 $('#password').val();
             if (passwrdValue.length == '') {
                 $('#passcheck').show();
                 passwordError = false;
                 return false;
             } 
             if ((passwrdValue.length < 3)|| 
                 (passwrdValue.length > 10)) {
                 $('#passcheck').show();
                 $('#passcheck').html
     ("**length of your password must be between 3 and 10");
                 $('#passcheck').css("color", "red");
                 passwordError = false;
                 return false;
             } else {
                 $('#passcheck').hide();
             }
         }
               
     // Validate Confirm Password
         $('#conpasscheck').hide();
         let confirmPasswordError = true;
         $('#conpassword').keyup(function () {
             validateConfirmPasswrd();
         });
         function validateConfirmPasswrd() {
             let confirmPasswordValue = 
                 $('#conpassword').val();
             let passwrdValue = 
                 $('#password').val();
             if (passwrdValue != confirmPasswordValue) {
                 $('#conpasscheck').show();
                 $('#conpasscheck').html(
                     "**Password didn't Match");
                 $('#conpasscheck').css(
                     "color", "red");
                 confirmPasswordError = false;
                 return false;
             } else {
                 $('#conpasscheck').hide();
             }
         }
           
     // Submitt button
         $('#submitbtn').click(function () {
             validateUsername();
             validatePassword();
             validateConfirmPasswrd();
             validateEmail();
             if ((usernameError == true) && 
                 (passwordError == true) && 
                 (confirmPasswordError == true) && 
                 (emailError == true)) {
                 return true;
             } else {
                 return false;
             }
         });
     });
     </script>
    <script src="jquery-ui/jquery-ui.js">
      $('#usernames').tooltip();
      $('#email').tooltip();
      $('#password').tooltip();  
      $('#conpassword').tooltip();  
    </script>
</body>
</html>